<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FoxStudy</title>
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Ícones (Feather Icons) -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- CSS do App -->
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="app-view">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="imagens/imagem4.png" alt="Logo FoxStudy" class="sidebar-logo">
            </div>
            <nav class="sidebar-nav">
                <a href="#" id="nav-materias" class="nav-link active">
                    <i data-feather="book-open"></i>
                    <span>Minhas Matérias</span>
                </a>
                <a href="#" id="nav-config" class="nav-link">
                    <i data-feather="settings"></i>
                    <span>Configurações</span>
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <section id="materias-screen" class="app-screen">
                <div class="content-header">
                    <h1>Minhas Matérias</h1>
                    <button id="show-create-materia-btn" class="btn btn-create">+ Criar Matéria</button>
                </div>
                <!-- ÁREA DOS CARDS AGORA VAZIA E PRONTA PARA SER PREENCHIDA -->
                <div class="subjects-grid" id="subjects-grid-container">
                    <!-- Os cards dinâmicos serão inseridos aqui pelo app.js -->
                </div>
            </section>

            <section id="create-materia-screen" class="app-screen hidden">
                 <div class="content-header">
                    <h1>Criar Nova Matéria</h1>
                </div>
                <div class="create-materia-form">
                    <input type="text" placeholder="Nome Matéria">
                    <select>
                        <option disabled selected>Tipo</option>
                        <option>Exatas</option>
                        <option>Humanas</option>
                        <option>Biológicas</option>
                        <option>Linguagens</option>
                    </select>
                    <div class="form-buttons">
                        <button id="cancel-create-materia-btn" class="btn btn-cancel">Cancelar</button>
                        <button class="btn btn-save">Salvar</button>
                    </div>
                    <img src="imagens/imagem2.png" alt="Mascote com livro" class="mascot-form-small">
                </div>
            </section>

            <section id="config-screen" class="app-screen hidden">
                <!-- ... (código da tela de configurações inalterado) ... -->
            </section>
        </main>
    </div>

    <script src="app.js"></script>
    <script>
      // Este comando deve ser chamado DEPOIS que os cards forem criados dinamicamente
      // Por isso, vamos movê-lo para dentro do app.js
      // feather.replace() 
    </script>
</body>
</html>
