<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxStudy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main id="welcome-screen" class="screen active">
        <div class="welcome-container">
            <h1>Bem-vindo ao<br>FoxStudy</h1>
            <p>feito de estudante, para estudantes</p>
            <div class="button-group">
                <button id="show-login-btn" class="btn btn-login">Login</button>
                <button id="show-register-btn" class="btn btn-register">Cadastro</button>
            </div>
            <img src="imagens/imagem1.png" alt="Mascote Raposa" class="mascot-welcome">
        </div>
    </main>

    <main id="login-screen" class="screen hidden">
        <div class="form-container">
            <div class="form-content">
                <header class="form-header">
                    <img src="imagens/imagem3.png" alt="Logo FoxStudy" class="logo">
                    </header>
                <p class="subtitle">Bem-vindo ao FoxStudy! Aqui auxiliamos em seus estudos.</p>
                
                <form>
                    <div class="input-group">
                        <label for="login-email">E-mail:</label>
                        <input type="email" id="login-email">
                    </div>
                    <div class="input-group">
                        <label for="login-password">Senha:</label>
                        <input type="password" id="login-password">
                    </div>
                    <button type="submit" class="btn btn-submit">Entrar</button>
                </form>

                <a href="#" id="go-to-register" class="form-link">Não tem uma conta?</a>
            </div>
            <img src="imagens/imagem2.png" alt="Mascote Raposa com Livro" class="mascot-form">
        </div>
    </main>

    <main id="register-screen" class="screen hidden">
        <div class="form-container">
            <div class="form-content">
                <header class="form-header">
                    <img src="imagens/imagem3.png" alt="Logo FoxStudy" class="logo">
                    </header>
                
                <form>
                    <div class="input-group">
                        <label for="register-name">Nome:</label>
                        <input type="text" id="register-name" placeholder="Seu nome completo">
                    </div>
                    <div class="input-group">
                        <label for="register-email">E-mail:</label>
                        <input type="email" id="register-email" placeholder="douglas@gmail.com">
                    </div>
                    <div class="input-group">
                        <label for="register-password">Senha:</label>
                        <input type="password" id="register-password" placeholder="•••••••••">
                    </div>
                    <button type="submit" class="btn btn-submit">Cadastrar</button>
                </form>

                <a href="#" id="go-to-login" class="form-link">Já tem uma conta? Faça Login</a>
            </div>
            <img src="imagens/imagem2.png" alt="Mascote Raposa com Livro" class="mascot-form">
        </div>
    </main>

    <script src="js.js"></script>
</body>
</html>