{
  "name": "foxstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuhClovandi/FoxStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuhClovandi/FoxStudy/issues"
  },
  "homepage": "https://github.com/JuhClovandi/FoxStudy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "sqlite3": "^5.1.7"
  }
}
